<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.GameLauncher.GameAuthLoginButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.GameLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button Name="Button_GameAuthLogin"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            CornerRadius="8"
            Loaded="Button_GameAuthLogin_Loaded"
            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
        <Grid>
            <Border Width="24"
                    Height="24"
                    CornerRadius="4">
                <Image Width="24"
                       Height="24"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="24"
                                     DecodePixelType="Logical"
                                     DecodePixelWidth="24"
                                     UriSource="ms-appx:///Assets/Image/icon_hyperion.png" />
                    </Image.Source>
                </Image>
            </Border>
            <Image Name="Image_GameAuthLoginErrorAlert"
                   Width="20"
                   Margin="0,-10,-10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source="ms-appx:///Assets/Image/alert.png"
                   Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>
        <Button.Flyout>
            <Flyout Placement="LeftEdgeAlignedTop"
                    FlyoutPresenterStyle="{StaticResource RightToolbarFlyoutPresenterStyle}"
                    sc:FlyoutGap.Horizontal="12">
                <StackPanel Spacing="12">
                    <Border Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            CornerRadius="8">
                        <Image Source="ms-appx:///Assets/Image/icon_hyperion.png" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="{x:Bind lang:Lang.GameAuthLoginButton_PassportId}" />
                        <Run Text="{x:Bind HyperionAid}" />
                    </TextBlock>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ErrorMessage}"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <Button MinWidth="120"
                            HorizontalAlignment="Center"
                            Command="{x:Bind InitializeGameAuthLoginCommand}"
                            Content="{x:Bind lang:Lang.GameAuthLoginButton_ReAuthenticate}"
                            Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <!--  底部 -10：ToggleSwitch 模板自带 ToggleSwitchPostContentMargin(10) 的空行，作为末元素会让卡片下边距多出 10px  -->
                    <ToggleSwitch Margin="0,0,0,-10"
                                  HorizontalAlignment="Center"
                                  IsOn="{x:Bind EnableLoginAuthTicket, Mode=TwoWay}"
                                  OffContent="{x:Bind lang:Lang.GameAuthLoginButton_AuthLoginDisabled}"
                                  OnContent="{x:Bind lang:Lang.GameAuthLoginButton_AuthLoginEnabled}" />
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>
